  build-arm:
    name: Build Bottles on ARM macOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Homebrew (ARM)
        run: |
          /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> $GITHUB_ENV

      - name: Setup brew env
        run: |
          eval "$(/opt/homebrew/bin/brew shellenv)"

      - name: Build glib bottle on ARM
        run: |
          brew update
          brew install --build-bottle glib
          brew bottle glib

      - name: Build gettext bottle on ARM
        run: |
          brew install --build-bottle gettext
          brew bottle gettext

      - name: Upload ARM bottles
        uses: actions/upload-artifact@v3
        with:
          name: arm-bottles
          path: "*.tar.gz"
